nums = [5,7,7,8,8,10]
target = 8

left=0
right=len(nums)-1
first=-1

while (left <= right):
    mid=(left+right)//2                 #precedence is important
    if target == nums[mid] :
        first=mid
        right=mid-1
        
    elif nums[mid]<target:
        left=mid+1
    else:
        right=mid-1
        
left=0
right=len(nums)-1
last=-1

while (left<=right):
    mid=(left+right)//2
    if nums[mid]==target:
        last=mid
        left=mid+1
    elif nums[mid]<target:
        left=mid+1
    else:
        right=mid-1
print([first,last])
        
